<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abQ-iK-dlv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marlboro.ttf">
            <string>Marlboro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Desert_racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-Wn-2f6">
                                <rect key="frame" x="-100" y="-100" width="614" height="1096"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTP-mO-gFK">
                                <rect key="frame" x="168" y="50" width="78" height="58.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTP-mO-gFK" secondAttribute="height" multiplier="4:3" id="sGN-Kw-A3W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK7-71-qao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-Ci-MRD">
                                <rect key="frame" x="168" y="158.66666666666666" width="78" height="58.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsH-g9-XEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-8e-CC6">
                                <rect key="frame" x="168" y="267" width="78" height="58.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAR-8e-CC6" secondAttribute="height" multiplier="4:3" id="SSw-68-Evm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="highscoresButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEh-io-Kal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTP-mO-gFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="52M-UN-0Qa"/>
                            <constraint firstAttribute="trailing" secondItem="f3Y-Wn-2f6" secondAttribute="trailing" constant="-100" id="E0r-Nn-Evx"/>
                            <constraint firstItem="UAR-8e-CC6" firstAttribute="trailing" secondItem="0rx-Ci-MRD" secondAttribute="trailing" id="Jh2-LP-7IK"/>
                            <constraint firstAttribute="bottom" secondItem="f3Y-Wn-2f6" secondAttribute="bottom" constant="-100" id="JhN-pU-vXp"/>
                            <constraint firstItem="JTP-mO-gFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDa-yq-993"/>
                            <constraint firstItem="UAR-8e-CC6" firstAttribute="leading" secondItem="0rx-Ci-MRD" secondAttribute="leading" id="MG2-hk-YYj"/>
                            <constraint firstItem="0rx-Ci-MRD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UM1-ig-Tq7"/>
                            <constraint firstItem="f3Y-Wn-2f6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="aaI-Fm-52w"/>
                            <constraint firstItem="0rx-Ci-MRD" firstAttribute="top" secondItem="JTP-mO-gFK" secondAttribute="bottom" constant="50" id="cO1-Vv-ftY"/>
                            <constraint firstItem="JTP-mO-gFK" firstAttribute="height" secondItem="0rx-Ci-MRD" secondAttribute="height" id="kJN-fJ-jTl"/>
                            <constraint firstItem="f3Y-Wn-2f6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="te1-bn-OIA"/>
                            <constraint firstItem="JTP-mO-gFK" firstAttribute="width" secondItem="0rx-Ci-MRD" secondAttribute="width" id="xJu-Gh-P61"/>
                            <constraint firstItem="UAR-8e-CC6" firstAttribute="top" secondItem="0rx-Ci-MRD" secondAttribute="bottom" constant="50" id="y1d-u6-nxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GT-G4-sCc"/>
                    <connections>
                        <outlet property="highScoresButton" destination="UAR-8e-CC6" id="YDe-cu-uYh"/>
                        <outlet property="majorImageView" destination="f3Y-Wn-2f6" id="aJJ-E2-ton"/>
                        <outlet property="settingsButton" destination="0rx-Ci-MRD" id="Zs7-8k-SQx"/>
                        <outlet property="startButton" destination="JTP-mO-gFK" id="2PM-Fa-T4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Akv-J7-BAB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="EM9-CQ-WNn" customClass="SecondViewController" customModule="Desert_racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alX-X8-eDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LST-6a-aPl">
                                <rect key="frame" x="51.666666666666657" y="0.0" width="310.66666666666674" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-pJ-Bcf">
                                        <rect key="frame" x="0.0" y="0.0" width="6" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="TcP-4j-tIa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-uH-R5Z">
                                        <rect key="frame" x="304.66666666666663" y="0.0" width="6" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Qmt-jx-nGK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-Dw-Uiv">
                                        <rect key="frame" x="152.33333333333334" y="0.0" width="6" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="i1o-jQ-hf3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0DR-uH-R5Z" secondAttribute="bottom" id="4cE-cm-Lqr"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzr-Dw-Uiv" secondAttribute="bottom" id="Jys-Ei-GAC"/>
                                    <constraint firstItem="0DR-uH-R5Z" firstAttribute="top" secondItem="LST-6a-aPl" secondAttribute="top" id="Kcw-Ts-0hf"/>
                                    <constraint firstAttribute="bottom" secondItem="FwC-pJ-Bcf" secondAttribute="bottom" id="M2j-Me-kx6"/>
                                    <constraint firstItem="FwC-pJ-Bcf" firstAttribute="leading" secondItem="LST-6a-aPl" secondAttribute="leading" id="UBb-uH-Uum"/>
                                    <constraint firstAttribute="trailing" secondItem="0DR-uH-R5Z" secondAttribute="trailing" id="WqC-mc-79f"/>
                                    <constraint firstItem="Dzr-Dw-Uiv" firstAttribute="top" secondItem="LST-6a-aPl" secondAttribute="top" id="h7b-xW-Ybd"/>
                                    <constraint firstItem="Dzr-Dw-Uiv" firstAttribute="centerX" secondItem="LST-6a-aPl" secondAttribute="centerX" id="p3U-pz-HYQ"/>
                                    <constraint firstItem="FwC-pJ-Bcf" firstAttribute="top" secondItem="LST-6a-aPl" secondAttribute="top" id="wHY-Mg-lhT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nu-2M-nEF">
                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="896"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-v6-9V0">
                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="896"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VH8-v6-9V0" secondAttribute="trailing" id="1cj-TZ-lzq"/>
                            <constraint firstItem="VH8-v6-9V0" firstAttribute="leading" secondItem="LST-6a-aPl" secondAttribute="trailing" id="6Y5-zv-yOA"/>
                            <constraint firstItem="LST-6a-aPl" firstAttribute="top" secondItem="alX-X8-eDD" secondAttribute="top" id="Fq2-60-1is"/>
                            <constraint firstItem="VH8-v6-9V0" firstAttribute="width" secondItem="9Nu-2M-nEF" secondAttribute="width" id="I2u-hR-Jpn"/>
                            <constraint firstAttribute="bottom" secondItem="VH8-v6-9V0" secondAttribute="bottom" id="T1H-m7-jkn"/>
                            <constraint firstAttribute="bottom" secondItem="9Nu-2M-nEF" secondAttribute="bottom" id="Twj-AZ-74C"/>
                            <constraint firstItem="LST-6a-aPl" firstAttribute="width" secondItem="9Nu-2M-nEF" secondAttribute="width" multiplier="6" id="Vl8-lV-1P4"/>
                            <constraint firstItem="9Nu-2M-nEF" firstAttribute="top" secondItem="alX-X8-eDD" secondAttribute="top" id="ZEa-Ow-q40"/>
                            <constraint firstItem="LST-6a-aPl" firstAttribute="leading" secondItem="9Nu-2M-nEF" secondAttribute="trailing" id="bJ5-tp-Ncf"/>
                            <constraint firstAttribute="bottom" secondItem="LST-6a-aPl" secondAttribute="bottom" id="jhd-FF-NMt"/>
                            <constraint firstItem="VH8-v6-9V0" firstAttribute="top" secondItem="alX-X8-eDD" secondAttribute="top" id="sEj-Iw-c22"/>
                            <constraint firstItem="9Nu-2M-nEF" firstAttribute="leading" secondItem="alX-X8-eDD" secondAttribute="leading" id="tNE-EV-FnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9y0-yr-1Ci"/>
                    </view>
                    <connections>
                        <outlet property="continuousRoadMarkingConstraint" destination="h7b-xW-Ybd" id="NYD-fq-axm"/>
                        <outlet property="continuousRoadMarkingView" destination="Dzr-Dw-Uiv" id="vlj-B6-ooH"/>
                        <outlet property="leftContinuousRoadMarkingView" destination="FwC-pJ-Bcf" id="QP4-GN-5Pe"/>
                        <outlet property="leftRoadSideView" destination="9Nu-2M-nEF" id="5Du-6n-YtP"/>
                        <outlet property="rightContinuousRoadMarkingView" destination="0DR-uH-R5Z" id="ac0-AT-vwg"/>
                        <outlet property="rightRoadSideView" destination="VH8-v6-9V0" id="UW5-VX-xJR"/>
                        <outlet property="roadWay" destination="LST-6a-aPl" id="db9-zS-8SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFJ-OO-vNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KYD-vN-Vpc">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="M0a-wO-LU8" customClass="ThirdViewController" customModule="Desert_racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlj-Lk-JMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-pk-Ufc">
                                <rect key="frame" x="8" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tn8-a9-GOW"/>
                                    <constraint firstAttribute="width" constant="30" id="gbu-Rc-CV0"/>
                                </constraints>
                                <state key="normal" title="Back" image="close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="xGj-EG-e79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-D6-3Mi">
                                <rect key="frame" x="15" y="60" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oK0-d1-vfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-M9-whL">
                                <rect key="frame" x="8" y="105" width="93.666666666666671" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCY-GV-ikI"/>
                                </constraints>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="easyButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="uqT-mK-4E8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-sU-efK">
                                <rect key="frame" x="109.66666666666669" y="105" width="93.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2M-a7-h2M"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="l7J-aM-z4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-v0-Iic">
                                <rect key="frame" x="210.99999999999997" y="105" width="93.666666666666657" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPb-AE-V3B"/>
                                </constraints>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hardButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="gvj-H6-AAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-c6-9SB">
                                <rect key="frame" x="312.66666666666669" y="105" width="93.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="et0-34-XGv"/>
                                </constraints>
                                <state key="normal" title="Insane">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="insaneButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="D2q-M1-1Qt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barriers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-ck-KpX">
                                <rect key="frame" x="15" y="165" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ynK-Y9-Zcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-aI-asr">
                                <rect key="frame" x="30" y="210" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFb-aI-asr" secondAttribute="height" multiplier="1:1" id="HUy-ns-VNv"/>
                                </constraints>
                                <state key="normal" image="barrier"/>
                                <connections>
                                    <action selector="barrierButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="J99-Lo-a13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3s-g7-mS7">
                                <rect key="frame" x="286" y="210" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3s-g7-mS7" secondAttribute="height" multiplier="1:1" id="MYZ-53-7di"/>
                                </constraints>
                                <state key="normal" image="tire"/>
                                <connections>
                                    <action selector="tireButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="MZv-pN-5s6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-S0-A8r">
                                <rect key="frame" x="158" y="210" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eyu-S0-A8r" secondAttribute="height" multiplier="1:1" id="X51-17-LdX"/>
                                </constraints>
                                <state key="normal" image="football"/>
                                <connections>
                                    <action selector="ballButtonPressed:" destination="M0a-wO-LU8" eventType="touchUpInside" id="X9w-h0-KKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Hq-c6-9SB" secondAttribute="trailing" constant="8" id="2Y3-5b-okB"/>
                            <constraint firstAttribute="trailing" secondItem="V3s-g7-mS7" secondAttribute="trailing" constant="30" id="5KE-8M-1bT"/>
                            <constraint firstItem="3JF-ck-KpX" firstAttribute="leading" secondItem="Nlj-Lk-JMV" secondAttribute="leading" constant="15" id="6OV-St-VVa"/>
                            <constraint firstItem="k2p-sU-efK" firstAttribute="width" secondItem="kEM-M9-whL" secondAttribute="width" multiplier="0.994048" id="7MQ-XZ-ZwC"/>
                            <constraint firstItem="WrU-pk-Ufc" firstAttribute="top" secondItem="Nlj-Lk-JMV" secondAttribute="top" constant="15" id="7pt-yf-pAE"/>
                            <constraint firstItem="3JF-ck-KpX" firstAttribute="top" secondItem="kEM-M9-whL" secondAttribute="bottom" constant="30" id="8Lg-ZU-qsQ"/>
                            <constraint firstItem="3Hq-c6-9SB" firstAttribute="bottom" secondItem="EQv-v0-Iic" secondAttribute="bottom" id="8Ro-jt-tya"/>
                            <constraint firstItem="kEM-M9-whL" firstAttribute="top" secondItem="dde-D6-3Mi" secondAttribute="bottom" constant="15" id="8mx-uu-B2M"/>
                            <constraint firstItem="V3s-g7-mS7" firstAttribute="top" secondItem="Eyu-S0-A8r" secondAttribute="top" id="LPg-Mv-poD"/>
                            <constraint firstItem="3Hq-c6-9SB" firstAttribute="width" secondItem="kEM-M9-whL" secondAttribute="width" multiplier="0.994048" id="Ly2-IW-NmB"/>
                            <constraint firstItem="Eyu-S0-A8r" firstAttribute="width" secondItem="AFb-aI-asr" secondAttribute="width" id="M0O-63-EbZ"/>
                            <constraint firstItem="dde-D6-3Mi" firstAttribute="top" secondItem="Nlj-Lk-JMV" secondAttribute="top" constant="60" id="NfF-mK-rYe"/>
                            <constraint firstItem="k2p-sU-efK" firstAttribute="bottom" secondItem="kEM-M9-whL" secondAttribute="bottom" id="P6a-vr-zdC"/>
                            <constraint firstItem="WrU-pk-Ufc" firstAttribute="leading" secondItem="Nlj-Lk-JMV" secondAttribute="leading" constant="8" id="bbT-fE-edE"/>
                            <constraint firstItem="3Hq-c6-9SB" firstAttribute="leading" secondItem="EQv-v0-Iic" secondAttribute="trailing" constant="8" id="cqr-N7-Jla"/>
                            <constraint firstItem="Eyu-S0-A8r" firstAttribute="top" secondItem="AFb-aI-asr" secondAttribute="top" id="dJO-yv-N67"/>
                            <constraint firstItem="EQv-v0-Iic" firstAttribute="leading" secondItem="k2p-sU-efK" secondAttribute="trailing" constant="8" id="ghS-I6-J5i"/>
                            <constraint firstItem="k2p-sU-efK" firstAttribute="leading" secondItem="kEM-M9-whL" secondAttribute="trailing" constant="8" id="hqt-WQ-oLY"/>
                            <constraint firstItem="AFb-aI-asr" firstAttribute="top" secondItem="3JF-ck-KpX" secondAttribute="bottom" constant="15" id="iz5-u6-IHc"/>
                            <constraint firstItem="V3s-g7-mS7" firstAttribute="width" secondItem="Eyu-S0-A8r" secondAttribute="width" id="l4X-af-fFh"/>
                            <constraint firstItem="dde-D6-3Mi" firstAttribute="leading" secondItem="Nlj-Lk-JMV" secondAttribute="leading" constant="15" id="lJX-s0-S4f"/>
                            <constraint firstItem="V3s-g7-mS7" firstAttribute="leading" secondItem="Eyu-S0-A8r" secondAttribute="trailing" constant="30" id="nQN-ci-T8H"/>
                            <constraint firstItem="Eyu-S0-A8r" firstAttribute="leading" secondItem="AFb-aI-asr" secondAttribute="trailing" constant="30" id="p07-QU-LGX"/>
                            <constraint firstItem="EQv-v0-Iic" firstAttribute="width" secondItem="kEM-M9-whL" secondAttribute="width" id="rJd-RV-Pi7"/>
                            <constraint firstItem="kEM-M9-whL" firstAttribute="leading" secondItem="WNe-jE-19b" secondAttribute="leading" constant="8" id="ugL-G7-vmG"/>
                            <constraint firstItem="EQv-v0-Iic" firstAttribute="bottom" secondItem="k2p-sU-efK" secondAttribute="bottom" id="w0c-XS-dlH"/>
                            <constraint firstItem="AFb-aI-asr" firstAttribute="leading" secondItem="WNe-jE-19b" secondAttribute="leading" constant="30" id="wgd-Oo-J8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNe-jE-19b"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="WrU-pk-Ufc" id="qiU-Hs-Uou"/>
                        <outlet property="ballButton" destination="Eyu-S0-A8r" id="NsB-d0-Ugy"/>
                        <outlet property="barrierButton" destination="AFb-aI-asr" id="lZM-ge-wmR"/>
                        <outlet property="barriersLabel" destination="3JF-ck-KpX" id="thR-mc-d0F"/>
                        <outlet property="difficultyLevelsLabel" destination="dde-D6-3Mi" id="PyQ-94-7Pk"/>
                        <outlet property="easyButton" destination="kEM-M9-whL" id="KQ8-S5-bIt"/>
                        <outlet property="hardButton" destination="EQv-v0-Iic" id="ok7-R7-Zm2"/>
                        <outlet property="insaneButton" destination="3Hq-c6-9SB" id="7kj-ip-6NM"/>
                        <outlet property="normalButton" destination="k2p-sU-efK" id="qu4-TR-UzW"/>
                        <outlet property="tireButton" destination="V3s-g7-mS7" id="MlF-bg-Yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-QJ-Pzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="tD4-Cp-yq8">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="MTI-QG-k82" customClass="FourthViewController" customModule="Desert_racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB5-hE-OPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-Za-Qzc">
                                <rect key="frame" x="8" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJm-lx-rMa"/>
                                    <constraint firstAttribute="width" constant="30" id="sg2-cc-JsQ"/>
                                </constraints>
                                <state key="normal" title="Back" image="close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MTI-QG-k82" eventType="touchUpInside" id="T7P-QX-BmS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-r7-hAP">
                                <rect key="frame" x="132" y="23" width="150" height="28"/>
                                <fontDescription key="fontDescription" name="Marlboro" family="Marlboro" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-6K-YkU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0ky-0V-KbB">
                                    <rect key="frame" x="0.0" y="116.33333206176758" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighScoreTableViewCell" id="eeY-oD-c4b" customClass="HighScoreTableViewCell" customModule="Desert_racing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeY-oD-c4b" id="mZo-rk-pbl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erg-Zx-p9a">
                                                    <rect key="frame" x="8" y="8" width="183.33333333333334" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NeY-iH-Med"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-Ey-BkZ">
                                                    <rect key="frame" x="201.33333333333331" y="8" width="128.33333333333331" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Qg3-Bd-qEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHQ-80-jVq">
                                                    <rect key="frame" x="339.66666666666669" y="8" width="64.333333333333314" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ffv-04-jq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WHQ-80-jVq" firstAttribute="top" secondItem="erg-Zx-p9a" secondAttribute="top" id="DF6-eA-ufp"/>
                                                <constraint firstItem="WHQ-80-jVq" firstAttribute="leading" secondItem="s5S-Ey-BkZ" secondAttribute="trailing" constant="10" id="DNf-UN-7PE"/>
                                                <constraint firstAttribute="bottom" secondItem="erg-Zx-p9a" secondAttribute="bottom" constant="8" id="KJO-eD-ycb"/>
                                                <constraint firstItem="s5S-Ey-BkZ" firstAttribute="top" secondItem="erg-Zx-p9a" secondAttribute="top" id="h7E-hl-k0M"/>
                                                <constraint firstItem="s5S-Ey-BkZ" firstAttribute="width" secondItem="erg-Zx-p9a" secondAttribute="width" multiplier="0.7" id="rvp-dL-4UV"/>
                                                <constraint firstAttribute="trailing" secondItem="WHQ-80-jVq" secondAttribute="trailing" constant="10" id="sJN-hy-Ykw"/>
                                                <constraint firstItem="erg-Zx-p9a" firstAttribute="leading" secondItem="mZo-rk-pbl" secondAttribute="leading" constant="8" id="tvW-j8-PoA"/>
                                                <constraint firstItem="WHQ-80-jVq" firstAttribute="width" secondItem="s5S-Ey-BkZ" secondAttribute="width" multiplier="0.5" id="utS-lS-rCM"/>
                                                <constraint firstItem="erg-Zx-p9a" firstAttribute="top" secondItem="mZo-rk-pbl" secondAttribute="top" constant="8" id="woq-ww-age"/>
                                                <constraint firstItem="s5S-Ey-BkZ" firstAttribute="leading" secondItem="erg-Zx-p9a" secondAttribute="trailing" constant="10" id="zkB-hc-Rk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="erg-Zx-p9a" id="zl5-68-dEu"/>
                                            <outlet property="nameLabel" destination="s5S-Ey-BkZ" id="7lT-7x-NV8"/>
                                            <outlet property="recordLabel" destination="WHQ-80-jVq" id="mtp-jI-qiD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MTI-QG-k82" id="JVF-T1-xrd"/>
                                    <outlet property="delegate" destination="MTI-QG-k82" id="kJO-Tt-FGa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-BL-aCL">
                                <rect key="frame" x="7.9999999999999929" y="59" width="120.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-Bp-Bgr">
                                <rect key="frame" x="138.33333333333337" y="59" width="171.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sek-7a-V4k">
                                <rect key="frame" x="320" y="59" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIT-BL-aCL" firstAttribute="top" secondItem="Eko-Bp-Bgr" secondAttribute="top" id="4Gq-6Z-WIo"/>
                            <constraint firstItem="mIT-BL-aCL" firstAttribute="leading" secondItem="EB5-hE-OPV" secondAttribute="leading" constant="8" id="5Fm-ht-Ggp"/>
                            <constraint firstAttribute="bottom" secondItem="bYa-6K-YkU" secondAttribute="bottom" id="9Nz-jU-K7Y"/>
                            <constraint firstItem="Eko-Bp-Bgr" firstAttribute="leading" secondItem="mIT-BL-aCL" secondAttribute="trailing" constant="10" id="G6G-Fj-0Fy"/>
                            <constraint firstItem="3UI-sa-lRF" firstAttribute="trailing" secondItem="sek-7a-V4k" secondAttribute="trailing" constant="8" id="K0e-6U-TXi"/>
                            <constraint firstItem="Eko-Bp-Bgr" firstAttribute="leading" secondItem="mIT-BL-aCL" secondAttribute="trailing" constant="10" id="KKx-ID-C5a"/>
                            <constraint firstItem="Eko-Bp-Bgr" firstAttribute="width" secondItem="sek-7a-V4k" secondAttribute="width" multiplier="2" id="OJh-jp-sVi"/>
                            <constraint firstItem="bYa-6K-YkU" firstAttribute="leading" secondItem="EB5-hE-OPV" secondAttribute="leading" id="Rnf-dI-xn8"/>
                            <constraint firstItem="nVW-Za-Qzc" firstAttribute="leading" secondItem="EB5-hE-OPV" secondAttribute="leading" constant="8" id="SYx-7p-9M7"/>
                            <constraint firstAttribute="trailing" secondItem="bYa-6K-YkU" secondAttribute="trailing" id="U0l-Ai-2rt"/>
                            <constraint firstItem="bYa-6K-YkU" firstAttribute="top" secondItem="Eko-Bp-Bgr" secondAttribute="bottom" constant="8" id="W1B-6z-EIz"/>
                            <constraint firstItem="sek-7a-V4k" firstAttribute="top" secondItem="Eko-Bp-Bgr" secondAttribute="top" id="WgZ-vT-QXJ"/>
                            <constraint firstItem="sek-7a-V4k" firstAttribute="leading" secondItem="Eko-Bp-Bgr" secondAttribute="trailing" constant="10" id="XSb-HS-G66"/>
                            <constraint firstItem="Eko-Bp-Bgr" firstAttribute="top" secondItem="ISL-r7-hAP" secondAttribute="bottom" constant="8" id="Zkj-ta-6qP"/>
                            <constraint firstItem="ISL-r7-hAP" firstAttribute="centerX" secondItem="EB5-hE-OPV" secondAttribute="centerX" id="acZ-Fb-S5v"/>
                            <constraint firstItem="mIT-BL-aCL" firstAttribute="width" secondItem="Eko-Bp-Bgr" secondAttribute="width" multiplier="0.7" id="jJq-iR-wOD"/>
                            <constraint firstItem="nVW-Za-Qzc" firstAttribute="top" secondItem="EB5-hE-OPV" secondAttribute="top" constant="15" id="rhQ-Gw-TEI"/>
                            <constraint firstItem="ISL-r7-hAP" firstAttribute="top" secondItem="EB5-hE-OPV" secondAttribute="top" constant="23" id="tLD-l5-2lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3UI-sa-lRF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nVW-Za-Qzc" id="XVe-Lu-Ef6"/>
                        <outlet property="dateLabel" destination="mIT-BL-aCL" id="dVw-rE-EJW"/>
                        <outlet property="nameLabel" destination="Eko-Bp-Bgr" id="5J2-xu-xZW"/>
                        <outlet property="resultLabel" destination="sek-7a-V4k" id="y7M-lr-05e"/>
                        <outlet property="tableView" destination="bYa-6K-YkU" id="UOz-mo-gTB"/>
                        <outlet property="topResultsLabel" destination="ISL-r7-hAP" id="SM8-Ay-i0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foH-xY-qtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eoy-4Z-3sG">
            <objects>
                <navigationController navigationBarHidden="YES" id="abQ-iK-dlv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCe-pX-jDG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceS-LL-WqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgL-AN-zEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrier" width="256" height="256"/>
        <image name="close" width="256" height="256"/>
        <image name="desert" width="960" height="640"/>
        <image name="football" width="256" height="256"/>
        <image name="tire" width="256" height="256"/>
    </resources>
</document>
